<!DOCTYPE html>
<!--  https://youtu.be/tcrxYeE-67A -->
<html lang="/pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Caixa de AGUA - vasos sanitarios</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
body {
    background-color: #151515;
    font-size: 1.4rem;
    color: yellow;
    font-family: Arial;
}

div#maindiv {
    width: 100%;
    background-color: #000000;
    margin: 0px auto 0px auto; /* top right bottom left */
    box-shadow: 0px 0px 10px rgba(80, 80, 80, 0.4);
    padding: 0px;
}

h2, h3 {
    margin: 30px auto 0px 10px;
}

p {
    margin: 0px auto 0px 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

table {
    width: 100%;
}
th {
    color: #2E9AFE;
    text-align: right;
    padding: 5px;
    border-radius: 3px 0px 0px 3px;
    width: 25%;
}
td {
    padding: 5px;
    border-radius: 0px 3px 3px 0px;
}

.icon-bar {
    width: 100%; /* Full-width */
    background-color: #333; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
    background-color: #2E9AFE; /*#4CAF50;*/ /* Add an active/current color */
}
        </style>
    </head>
<body>
        <div id="maindiv">
            <div class="icon-bar">
                <a href="index"><i class="fa fa-home"></i></a>
                <a href="infos"><i class="fa fa-info"></i></a>
                <a class="active" href="config"><i class="fa fa-edit"></i></a>
                <a href="reset" onclick="return confirm('Reconfigurar módulo?')"><i class="fa fa-trash"></i></a>
                <a href="reboot" onclick="return confirm('Reiniciar módulo?')"><i class="fa fa-refresh"></i></a>
            </div>
      <h2>Configuração do ESP</h2>
  <form name="config" action="configSave" method="post">
      <h3>Identificação</h3>
      <p><input type="text" name="id" value="#id#" size="25" maxlength="29"></p>
      <h3>Wi-Fi</h3>
      <p>SSID: <input type="text" name="ssid" value="#ssid#" size="25" maxlength="29"></p>
      <p>Senha: <input type="password" name="pw" size="25" maxlength="29"></p>
      <h3><input id="save" type="submit" value="Gravar" onClick="return confirm('Gravar a configuração?')" style="background-color:#2196F3; color:white;"></h3>
  </form>
</body>
</html>
