<!DOCTYPE html>
<!--  https://youtu.be/tcrxYeE-67A -->
<html lang="/pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Caixa de AGUA - vasos sanitarios</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
body {
    background-color: #151515;
    font-size: 1.4rem;
    color: yellow;
    font-family: Arial;
}

div#maindiv {
    width: 100%;
    background-color: #000000;
    margin: 0px auto 0px auto; /* top right bottom left */
    box-shadow: 0px 0px 10px rgba(80, 80, 80, 0.4);
    padding: 0px;
}

h2, h3 {
    margin: 30px auto 0px 10px;
}

p {
    margin: 0px auto 0px 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

table {
    width: 100%;
}
th {
    color: #2E9AFE;
    text-align: right;
    padding: 5px;
    border-radius: 3px 0px 0px 3px;
    width: 25%;
}
td {
    padding: 5px;
    border-radius: 0px 3px 3px 0px;
}

.icon-bar {
    width: 100%; /* Full-width */
    background-color: #333; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
    background-color: #2E9AFE; /*#4CAF50;*/ /* Add an active/current color */
}
        </style>
        <script language="JavaScript">
            var reqStatus = new XMLHttpRequest();
            reqStatus.onreadystatechange = function() {
                if (this.readyState == 4) {
                    if (this.status == 200 && this.responseText != null) {
                        var data = this.responseText.split("&");
                        var r = document.getElementById("relay");
                        if(data[0] == 1) {
                            r.innerText = "Ligado";
                            r.style.background = "rgb(170, 236, 83)";
                        } else {
                            r.innerText = "Desligado";
                            r.style.background = "rgb(227, 0, 14)";
                        }
                        document.getElementById("now"  ).innerText = data[1];
                        document.getElementById("event").innerText = data[2];
                    } else {
                        alert("Falha obtendo status do relé.");
                    }
                }
            }
            function relayStatus() {
                reqStatus.open("GET", "/relay", true);
                reqStatus.send(null);
                window.setTimeout("relayStatus()", 10000);
            }

            var reqSet = new XMLHttpRequest();
            var set = 0;
            reqSet.onreadystatechange = function() {
                if (this.readyState == 4) {
                    if (this.status == 200 && this.responseText != null) {
                        var data = this.responseText.split("&");
                        var r = document.getElementById("relay");
                        if(data[0] == 1) {
                            r.innerText = "Ligado";
                            r.style.background = "rgb(170, 236, 83)";
                        } else {
                            r.innerText = "Desligado";
                            r.style.background = "rgb(227, 0, 14)";
                        }
                        document.getElementById("now"  ).innerText = data[1];
                        document.getElementById("event").innerText = data[2];
                    } else {
                        alert("Falha obtendo status do relé.");
                    }
                }
            }
            function setRelay(s) {
                reqSet.open("GET", "/relay?set=" + s, true);
                reqSet.send(null);
            }
        </script>
    </head>

        <body onLoad="relayStatus()">
        <div id="maindiv">
            <div class="icon-bar">
                <a class="active" href="index"><i class="fa fa-home"></i></a>
                <a href="infos"><i class="fa fa-info"></i></a>
                <a href="config"><i class="fa fa-edit"></i></a>
                <a href="reset" onclick="return confirm('Reconfigurar módulo?')"><i class="fa fa-trash"></i></a>
                <a href="reboot" onclick="return confirm('Reiniciar módulo?')"><i class="fa fa-refresh"></i></a>
            </div>
            <hgroup>
            <h2>Cisterna</h2>
            <table>
                <tr>
                    <th>Sensor nível alto</th><td>#highLevel#</td>
                </tr>
                <tr>
                    <th>Sensor nível baixo</th><td>#lowLevel#</td>
                </tr>
            </table>

            <h2>Pump</h2>
            <table>
                <tr>
                    <th>Relay</th><td><span id="relay">#relayState#</span></td>
                </tr>
                <tr>
                    <th>Pump state</th>
                    <td>
                        <!--
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                        -->
                        <input type="button" id="btnOn" value="Ligar" onClick="setRelay(1)">
                        <input type="button" id="btnOff" value="Desligar" onClick="setRelay(0)">
                    </td>
                </tr>
            </table>
            <!--
                <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
                </label>
            -->
            </hgroup>
        </div> <!--maindiv -->
    </body>
</html>

